alertDialog:
  informationalDialog:
    title:
      inputValue:
        serializedValue: Unsuccessful try later(((
    message:
      variable:
        source: ACTION_OUTPUTS
        baseVariable:
          actionOutput:
            outputVariableIdentifier:
              name: error
            actionKeyRef:
              key: xl827h2d
        nodeKeyRef:
          key: Button_afvo2t0l
        actionComponentKeyRef: {}
    dismissText:
      inputValue:
        serializedValue: Ok
key: 0z2zxqve