customAction:
  customActionIdentifier:
    name: changePasswordAction
    key: y007m
  argumentValues:
    arguments:
      4mcv8w:
        value:
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  allowedDestinationTypes:
                    - Integer
                    - Double
                    - Boolean
                    - ImagePath
                    - VideoPath
                    - AudioPath
                  dataType:
                    scalarType: String
            nodeKeyRef:
              key: TextField_cgk4yprf
outputVariableName: error
key: xl827h2d