key: Container_07fx9ok7
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      image:
        type: FF_IMAGE_TYPE_NETWORK
    maxDimensions:
      width:
        pixelsValue:
          inputValue: 500
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1