projectConfig:
  enabled: false
  supabaseUrl:
    inputValue:
      serializedValue: https://thailmhtzveixrfqlffe.supabase.co
  anonKey:
    inputValue:
      serializedValue: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYWlsbWh0enZlaXhyZnFsZmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODk3MDYsImV4cCI6MjA1OTQ2NTcwNn0.iCWkgv4RsJlWB-rs6pD4NeBsE4DuauMDNqYTgbE7I5c
databaseConfig:
  tables:
    - identifier:
        name: customers
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: true
          postgresType: text
        - identifier:
            name: email
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: true
          postgresType: text
        - identifier:
            name: points
          type:
            dataType:
              scalarType: Integer
          hasDefault: true
          isRequired: false
          postgresType: integer
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: false
          postgresType: timestamp with time zone
        - identifier:
            name: password
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: true
          isRequired: true
          postgresType: text
      isView: false
    - identifier:
        name: products
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: true
          postgresType: text
        - identifier:
            name: price
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: true
          postgresType: numeric
        - identifier:
            name: points_reward
          type:
            dataType:
              scalarType: Integer
          hasDefault: true
          isRequired: false
          postgresType: integer
        - identifier:
            name: points_cost
          type:
            dataType:
              scalarType: Integer
          hasDefault: true
          isRequired: false
          postgresType: integer
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: false
          postgresType: timestamp with time zone
      isView: false
    - identifier:
        name: sales
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: customer_id
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Foreign Key to `customers.id`.<fk table='customers' column='id'\/>"
          postgresType: integer
          foreignKey: customers.id
        - identifier:
            name: product_id
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Foreign Key to `products.id`.<fk table='products' column='id'\/>"
          postgresType: integer
          foreignKey: products.id
        - identifier:
            name: revenue
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: true
          postgresType: numeric
        - identifier:
            name: points_earned
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: true
          postgresType: integer
        - identifier:
            name: scanned
          type:
            dataType:
              scalarType: Boolean
          hasDefault: true
          isRequired: false
          postgresType: boolean
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: false
          postgresType: timestamp with time zone
      isView: false
    - identifier:
        name: coupons
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: customer_id
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Foreign Key to `customers.id`.<fk table='customers' column='id'\/>"
          postgresType: integer
          foreignKey: customers.id
        - identifier:
            name: product_id
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Foreign Key to `products.id`.<fk table='products' column='id'\/>"
          postgresType: integer
          foreignKey: products.id
        - identifier:
            name: expires_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: redeemed
          type:
            dataType:
              scalarType: Boolean
          hasDefault: true
          isRequired: false
          postgresType: boolean
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: false
          postgresType: timestamp with time zone
        - identifier:
            name: product_name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: true
          postgresType: text
      isView: false