node:
  key: Scaffold_np2ke42u
  body:
    key: Column_vcwi4622
    children:
      - key: Container_5qu3u9ye
        children:
          - key: Column_hkwvrxmm
            children:
              - key: Text_re6md1fx
              - key: Text_qztcgjd3
              - key: Form_zl5x25y8
                children:
                  - key: Column_a18xy7fv
                    children:
                      - key: TextField_cgk4yprf
                      - key: Container_ckeriio1
                        children:
                          - key: Row_g4t6eni8
                            children:
                              - key: Icon_mbb28qt5
                              - key: Text_7glsd9e0
                      - key: Button_afvo2t0l