rootAction:
  key: abcn6hl5
  action:
    key: xl827h2d
  followUpAction:
    key: 0wdwsyxe
    conditionActions:
      falseAction:
        key: ts83tqel
        action:
          key: 0z2zxqve
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: ACTION_OUTPUTS
                      baseVariable:
                        actionOutput:
                          outputVariableIdentifier:
                            name: error
                          actionKeyRef:
                            key: xl827h2d
                      nodeKeyRef:
                        key: Button_afvo2t0l
                      actionComponentKeyRef: {}
                  - variable: {}
                condition:
                  relation: DOES_NOT_EXIST_OR_IS_EMPTY
          trueAction:
            key: 4dthq994
            action:
              key: k92klb6j
      hasMultiConditions: false
trigger:
  triggerType: ON_TAP